<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M243.3,313.4l-16,-8c-3.7,-1.9 -8.2,-0.4 -10.1,3.4c-1.9,3.7 -0.4,8.2 3.4,10.1l16,8c1.1,0.5 2.2,0.8 3.3,0.8c2.8,0 5.4,-1.5 6.7,-4.1C248.5,319.8 247,315.3 243.3,313.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M294.8,308.8c-1.9,-3.7 -6.4,-5.2 -10.1,-3.4l-16,8c-3.7,1.9 -5.2,6.4 -3.4,10.1c1.3,2.6 4,4.1 6.7,4.1c1.1,0 2.3,-0.3 3.3,-0.8l16,-8C295.1,317 296.6,312.5 294.8,308.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M512,223.9c0,-39.5 -32.1,-71.6 -71.6,-71.6c-6.6,0 -13.1,0.9 -19.4,2.7c-4.9,-13.3 -11.5,-26.1 -19.6,-38c-18.5,-27.1 -43.9,-48.3 -73.7,-61.6V31.5c0,-2.5 -1.2,-4.8 -3.3,-6.2c-2.1,-1.4 -4.7,-1.7 -7,-0.8l-32.1,12.8l-5.9,-23.7c-0.5,-2 -1.8,-3.8 -3.7,-4.8c-1.8,-1 -4,-1.2 -6,-0.5c-18.6,6.2 -36.8,18.5 -54.3,36.5c-37.5,8.9 -71.5,30.3 -96,60.3c-12.2,15 -21.7,31.8 -28.3,49.7c-6.3,-1.8 -12.8,-2.7 -19.5,-2.7C32.1,152.3 0,184.4 0,223.9c0,32.8 22.4,61.1 53.5,69.3c-3.6,12.7 -5.4,25.7 -5.4,38.9c0,46.2 21.8,89.5 61.4,122c39.2,32.1 91.2,49.8 146.5,49.8c55.3,0 107.3,-17.7 146.5,-49.8c39.6,-32.5 61.4,-75.8 61.4,-122c0,-13.3 -1.8,-26.3 -5.4,-38.9C489.6,285.1 512,256.7 512,223.9zM15,223.9c0,-31.2 25.4,-56.6 56.6,-56.6c5.1,0 10.1,0.7 14.9,2c-4.2,15.1 -6.3,30.8 -6.3,46.6c0,14.3 -4.1,28.9 -11.8,42.2c-3.9,6.8 -7.3,13.8 -10.1,20.9C33.2,272.9 15,250.2 15,223.9zM256,489c-106.4,0 -192.9,-70.4 -192.9,-156.8c0,-23.2 6.1,-45.6 18.3,-66.5c9,-15.6 13.8,-32.8 13.8,-49.7c0,-36.8 12.7,-72.7 35.9,-101.2c22.8,-28.1 54.7,-47.8 89.8,-55.7c1.5,-0.3 2.8,-1.1 3.8,-2.2c13.8,-14.5 27.9,-25 42.1,-31.3l6,23.8c0.5,2.1 1.9,3.9 3.9,4.9c1.9,1 4.2,1.1 6.2,0.3l29.8,-11.9v17.7c0,3 1.8,5.8 4.6,6.9c60.5,25 99.6,83.3 99.6,148.7c0,17 4.8,34.1 13.8,49.7c12.1,20.9 18.3,43.3 18.3,66.5C448.9,418.6 362.4,489 256,489zM453.7,279c-2.8,-7.1 -6.2,-14 -10.1,-20.9c-7.7,-13.3 -11.8,-27.9 -11.8,-42.2c0,-15.9 -2.1,-31.6 -6.3,-46.7c4.8,-1.3 9.8,-2 14.8,-2c31.2,0 56.6,25.4 56.6,56.6C497,250.2 478.8,272.9 453.7,279z"/>
    <path android:fillColor="#FF000000" android:pathData="M207.9,232.5c-4.1,0 -7.5,3.4 -7.5,7.5v8c0,9.1 -7.4,16.5 -16.5,16.5s-16.5,-7.4 -16.5,-16.5v-8c0,-9.1 7.4,-16.5 16.5,-16.5c4.1,0 7.5,-3.4 7.5,-7.5c0,-4.1 -3.4,-7.5 -7.5,-7.5c-17.4,0 -31.5,14.2 -31.5,31.5v8c0,17.4 14.2,31.5 31.5,31.5s31.5,-14.2 31.5,-31.5v-8C215.4,235.8 212,232.5 207.9,232.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M352.2,232.5c-4.1,0 -7.5,3.4 -7.5,7.5v8c0,9.1 -7.4,16.5 -16.5,16.5s-16.5,-7.4 -16.5,-16.5v-8c0,-9.1 7.4,-16.5 16.5,-16.5c4.1,0 7.5,-3.4 7.5,-7.5c0,-4.1 -3.4,-7.5 -7.5,-7.5c-17.4,0 -31.5,14.2 -31.5,31.5v8c0,17.4 14.2,31.5 31.5,31.5c17.4,0 31.5,-14.2 31.5,-31.5v-8C359.7,235.8 356.3,232.5 352.2,232.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M336.2,352.7H175.8c-4.1,0 -7.5,3.4 -7.5,7.5c0,43.9 39.3,79.6 87.7,79.6c48.3,0 87.7,-35.7 87.7,-79.6C343.7,356.1 340.3,352.7 336.2,352.7zM263.5,424.5v-8.2c0,-4.1 -3.4,-7.5 -7.5,-7.5s-7.5,3.4 -7.5,7.5v8.2c-10.7,-1 -20.7,-4 -29.6,-8.7c6.5,-14.5 20.9,-24 37.1,-24c16.2,0 30.6,9.5 37.1,24C284.2,420.5 274.2,423.5 263.5,424.5zM305.7,407.3c-9.3,-18.6 -28.4,-30.6 -49.7,-30.6c-21.2,0 -40.3,12 -49.7,30.6c-12.2,-10.2 -20.5,-24.1 -22.5,-39.6h144.4C326.1,383.3 317.9,397.1 305.7,407.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M381.3,299c15,-17.9 21.2,-40.5 17.5,-63.9c-2.1,-13.5 -7.9,-26.4 -16.7,-37.3c-2.6,-3.2 -7.3,-3.7 -10.6,-1.1c-3.2,2.6 -3.7,7.3 -1.1,10.5c7.1,8.8 11.8,19.2 13.5,30.1c3,19 -2.1,37.4 -14.2,51.9c-11.8,14 -14.4,33.4 -7,50.4c4,9.1 6,18.7 6,28.4c0,48.9 -50.6,88.7 -112.7,88.7s-112.7,-39.8 -112.7,-88.7c0,-9.7 2,-19.3 6,-28.4c7.4,-17 4.7,-36.4 -7,-50.4c-12.1,-14.5 -17.2,-32.9 -14.2,-51.9c4.3,-27.2 26.2,-49.1 53.4,-53.3c19.7,-3.1 39.4,2.8 53.9,16c11.6,10.6 29.8,10.6 41.3,0c14.5,-13.3 34.2,-19.1 53.9,-16c6.3,1 12.5,2.9 18.3,5.8c3.7,1.8 8.2,0.3 10.1,-3.4s0.3,-8.2 -3.4,-10.1c-7.2,-3.6 -14.8,-6 -22.6,-7.2c-24.2,-3.8 -48.4,3.4 -66.3,19.8c-5.9,5.4 -15.2,5.4 -21.1,0c-17.9,-16.3 -42.1,-23.5 -66.3,-19.8c-33.5,5.2 -60.6,32.3 -65.9,65.8c-3.7,23.3 2.6,46 17.5,63.9c8.1,9.7 9.9,23 4.8,34.8c-4.8,11.1 -7.3,22.6 -7.3,34.4c0,57.2 57.3,103.7 127.7,103.7s127.7,-46.5 127.7,-103.7c0,-11.8 -2.4,-23.4 -7.3,-34.4C371.3,322 373.2,308.7 381.3,299z"/>
</vector>
