<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/miDrawerLayout"
    tools:context="com.example.ma.entregable3.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ActivityMain_contenedor"
        >

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/miNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_recetas">

    </android.support.design.widget.NavigationView>





</android.support.v4.widget.DrawerLayout>
