<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     tools:text="TITULO"
     android:id="@+id/fragmentRecetas_TVtitulo"
     android:textAlignment="center"
     android:textSize="24sp"
     android:layout_margin="10dp"
     />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="20"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_marginLeft="5dp"
        android:id="@+id/fragmentRecetas_IMGfoto"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        tools:src="@drawable/bizcochuelo"
        android:scaleType="centerCrop"

        />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/fragmentRecetas_TVingedientes"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        tools:text="Aca van los ingredientes"/>





</LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="70"
    >

    <TextView
        android:id="@+id/fragmentRecetas_TVreceta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:text="Aca va la receta blab bla bla bla bla balalsdjflasjkdfl asdkfaslkdfj alskdjflasjdlfjasdlf
        jaslkdjflkasdj  fajsdlñfjasldj flakñsdjflñkjaslñdkj sdjlfkjaskldjflaksjd jsdalkjflkasjd sdfasdfa asdfasdfasdf
        jaslkdjflkasdj  fajsdlñfjasldj flakñsdjflñkjaslñdkj sdjlfkjaskldjflaksjd jsdalkjflkasjd sdfasdfa asdfasdfasdf
        sadfa asdfasdjflkasjdlf lksajdlfkjaslkñdjflaksjdf asdkjflkñasjdfl ajsdlkjflñaskjd faskjdfklajsdlfjasdjflkjasldñjf
        jaslkdjflkasdj  fajsdlñfjasldj flakñsdjflñkjaslñdkj sdjlfkjaskldjflaksjd jsdalkjflkasjd sdfasdfa asdfasdfasdf
        sadfa asdfasdjflkasjdlf lksajdlfkjaslkñdjflaksjdf asdkjflkñasjdfl ajsdlkjflñaskjd faskjdfklajsdlfjasdjflkjasldñjf
        jaslkdjflkasdj  fajsdlñfjasldj flakñsdjflñkjaslñdkj sdjlfkjaskldjflaksjd jsdalkjflkasjd sdfasdfa asdfasdfasdf
        sadfa asdfasdjflkasjdlf lksajdlfkjaslkñdjflaksjdf asdkjflkñasjdfl ajsdlkjflñaskjd faskjdfklajsdlfjasdjflkjasldñjf
        jaslkdjflkasdj  fajsdlñfjasldj flakñsdjflñkjaslñdkj sdjlfkjaskldjflaksjd jsdalkjflkasjd sdfasdfa asdfasdfasdf
        sadfa asdfasdjflkasjdlf lksajdlfkjaslkñdjflaksjdf asdkjflkñasjdfl ajsdlkjflñaskjd faskjdfklajsdlfjasdjflkjasldñjf
        sadfa asdfasdjflkasjdlf lksajdlfkjaslkñdjflaksjdf asdkjflkñasjdfl ajsdlkjflñaskjd faskjdfklajsdlfjasdjflkjasldñjf"
        />


</FrameLayout>






</LinearLayout>


