<resources>
    <string name="app_name">Entregable 3 Recetas</string>

    <string name="salsablancaIngredientes">
2 cdas de manteca \n
3 cdas de harina \n
1 taza de leche \n
Sal y pimienta a gusto \n
Nuez moscada \n</string>

    <string name="salsablancaReceta">En una olla, pon a derretir la mantequilla a fuego bajo. En otro recipiente, calienta la leche hasta que esté a punto de hervir.

Incorpora la harina a la mantequilla, revuelve con una cuchara de madera permanentemente. Remueve por 1 minuto aproximadamente, hasta que haya tomado una consistencia cremosa.

Agrega de a poco la leche hervida. Es importante que sumes la leche de a poco, mientras revuelves, para que no se formen grumos en la salsa. Sigue revolviendo hasta que hierva y se empiece a espesar. Remueve por un par de minutos más.

Cuando la salsa blanca esté lista, retírala del fuego. Condimenta con sal y pimienta a gusto y, si lo deseas, también con una pizca de nuez moscada,</string>



    <string name="panquequesIngredientes">
        Harina: 4 a 5 cucharadas. \n
2 huevos \n
220 gr. harina 0000 \n
500 cc. leche.</string>


    <string name="panquequesReceta">En un bowls poner los huevos , revolver bien con batidor de alambre y agregar 100 gr. de harina, mezclar nuevamente y una vez unida la mezcla sumar 250 cc. de leche fría.
Continuar batiendo y agregar los 120 gr. de harina restante junto con el resto de la leche. Debe quedar una mezcla lisa y sin grumos.
Dejar reposar unos minutos (media hora aproximadamente).
En una sartén para panqueques o teflonada agregar media cucharadita de manteca, llevar sobre fuego fuerte haciéndola girar sobre la hornalla para que la manteca corra.
Una vez caliente, retirar un poco de fuego, poner un cucharón de mezcla en el centro de la sartén, inclinarla y hacer correr de modo que cubra el fondo.
Llevar nuevamente al fuego y cuando se nota que los bordes del panqueque comienzan a dorar y despegar de los bordes, se da vuelta con ayuda de una espátula o cuchillo dejándolo cocinar 1 o 2 minutos más.
Uno por uno con el mismo procedimiento terminar con el resto de los panqueques.
A medida que se van haciendo se colocan encimados cubiertos con un plato para que se mantengan calentitos y no se sequen</string>



<string name="bizcochueloIngredientes"> 3 huevos.
100g de manteca.
2 tazas de azúcar.
2 1/4 tazas de harina.
1 cucharada de polvo para hornear.
1 taza de leche.
1 pizca de sal.
1/2 taza de pasas de uva (rubias o negras)</string>


 <string name="bizcochueloReceta">Precalentar el horno a 180C (moderado). Enmantecar y enharinar una tortera mediana. Reservar.
Separar las yemas de las claras. Reservar las claras.
Batir bien las yemas con la manteca y el azúcar, hasta que lograr una crema bien clara y espumosa.
En otro bowl, mezclar harina con el polvo para hornear. Intercalar la mezcla de huevos, con la leche, e ir incorporando de a poco, mezclando hasta que se integre bien. Batir bien.
En un bowl aparte, mezclar las claras con la pizca de sal, y batirlas a nieve. Incorporar a la preparación anterior en forma envolvente. Por último, agregar las pasas.
Verter la preparación en el molde, y llevar al horno durante 35 minutos, o hasta que al introducir un palillo, éste salga limpio.</string>







    <string name="hello_blank_fragment">Hello blank fragment</string>





    <string name="pinchospolloIngredientes">
        2 Supremas de pollo
3 cucharadas jugo de limón
1 ralladura de naranja
50 cc vino blanco
1 diente de ajo picado
1 cucharada aceite de oliva
2 cucharadas Tu Toque MAGGI sabor Gallina
2 berenjena
2 zucchini </string>
    <string name="pinchospolloReceta">
        Cortar 2 supremas de pollo en finos escalopes y luego al medio.
Preparar una marinada con 3 cucharadas de jugo de limón, la ralladura de 1 naranja, 1 cucharada de tomillo picado, 50 cc de vino blanco, 1 diente de ajo picado, 1 cucharada de aceite de oliva y 2 cucharadas de TU TOQUE MAGGI sabor Gallina.
Mezclar hasta integrar. Colocar los escalopes en la marinada, cubrir con film y llevar a la heladera durante 30 minutos.
Insertar cada pincho de madera un escalope de pollo doblándola para que quede como una S.
Cocinar en una grilla bien caliente de ambos lados hasta que estén doraditos, pincelándolos con la marinada durante la cocción.
Cortar 2 berenjenas y 2 zucchinis a lo largo en finas láminas. Grillar de ambos lados.
Servir los pinchos acompañados de las verduras grilladas
    </string>
    <string name="carbonadaIngredientes">
        1 Zapallo Redondo
    1 cebolla
    1 morrón rojo
    cant. necesaria aceite
    500 gr. Carne en cubos
    2 Caldo de Carne MAGGI
    1/2 lt agua
    3 zanahorias
    1 taza Damascos secos
    3 tomates
    3 Papas
    3 choclos
    Cant. a gusto Laurel, orégano y ají molido
    Cant. a gusto sal y pimienta
    Cant. a gusto perejil picado, para espolvorear</string>
    <string name="carbonadaReceta">
    Lavá el zapallo. Cortá la tapa y con una cuchara desprendé los filamentos y las semillas.
    Cubrí el zapallo y su tapa con papel metálico, colocalos en una asadera con 2 cm de agua y cocinalos en un horno precalentado a temperatura media (180 ºC) durante 1 hora aprox. o hasta que quede tierno.
    En una cacerola verté el aceite y dorá la carne. Agregá las cebollas y el morrón picados, rehogar todo junto.Sumá los tomates picados y pelados con su jugo, las zanahorias peladas cortadas en rodajas, y las papas peladas en cubos. Condimentá con pimentón, el ají molido y el orégano.
    Agregá los Cubos de Caldo Maggi sabor Carne y el agua caliente (debe cubrir todos los ingredientes). Cociná a fuego bajo hasta que todo esté tierno, aprox. 50 minutos.
    Incorporá los damascos, las rodajas de choclo, y salpimentar.
    Retirá el papel del zapallo y rellená con la carbonada. Colocá la tapa al zapallo.Si se desea, espolvoreá con perejil.
     </string>
    <string name="bifescriollaIngredientes">
    3 Papas
    6 bifecitos de ternera
    3 tomates
    2 cebollas
    1 morrón rojo
    1 morrón verde
    2 zanahorias
    3 cucharadas Tu Toque MAGGI sabor Carne
     </string>
    <string name="bifescriollaReceta">
    Desgrasar 6 bifecitos de ternera. Tener en cuenta que no deben ser muy gruesos.
    Pelar y cortar las papas, 3 tomates en rodajas, 2 cebollas en aros, 1 morrón rojo, 1 morrón verde en tiras y 2 zanahorias en rodajas finas.
    En una cacerola profunda pincelada con aceite de oliva, distribuir los bifes y los vegetales en capas, en forma alternada.
    Espolvorear con ajo y perejil picado, entre capa y capa.
    Por último, bañar con 3 cucharadas de Tu Toque MAGGI sabor Carne y cocinar a fuego suave hasta que las papas y las zanahorias estén suaves.
      </string>
    <string name="colitarellenaIngredientes">
        2 cebollas
    1 dientes de ajo
    1 pimiento verde
    2 zapallitos
    2 zanahorias
    1 cucharadita tomillo fresco picado
    1,200 kg colita de cuadril
    1 Caldo de Carne MAGGI
    200 g queso untable descremado
    1 yema
    2 cucharada perejil picado
    Cantidad necesaria Rocío vegetal
    300 cc Caldo de Verduras MAGGI
    1 berenjena
    50 g pickles picados
    1 cucharadita pimentón dulce
    100 g tomates cherry
     </string>
    <string name="colitarellenaReceta">
    Desgrasar muy bien la colita de cuadril, realizar un corte en el centro de la carne, para formar una bolsa.
    Mezclar el queso untable con la yema, el perejil y los pickles, el cubito de Caldo de Carne MAGGI rallado, cargar una manga sin boquilla y rellenar la carne, cerrar con palillos y atar.
    En una sartén ateflonada lubricada con rocío vegetal sellar la carne de ambos lados. Pasar a una placa, y bañar con el pimentón disuelto en el Caldo de Verduras MAGGI.
    Cocinar en horno moderado durante 40 minutos aproximadamente.
    Para el Ratatouille cortar las cebollas en aros, el ajo en láminas y el pimiento en juliana.
    En una sartén ateflonada lubricada con rocío vegetal rehogar las verduras hasta que ablanden, incorporar los zapallitos cortados en cuartos, la berenjena en rodajas, perfumar con el tomillo, bañar con el caldo, tapar y cocinar durante 10 minutos a fuego bajo. Agregar los tomates cherry y cocinar durante 3 minutos más.
    Servir la carne cortada en rodajas con la ratatouille.
    </string>
    <string name="barradechocolateIngredientes">
    1 paquete Premezcla para Brownie Nestlé
    100g manteca
    160 cm3 leche
    160g coco rallado
    1/2 lata Leche Condensada NESTLÉ
    cantidad necesaria Cobertura de Chocolate Nestlé
     </string>
    <string name="barradechocolateReceta">
    Prepará los brownies siguiendo las indicaciones del envase con la manteca y la leche. Retirá del horno y dejá enfriar.
    Para la preparación de coco, mezclá el coco con la Leche Condensada y colocalo sobre el brownie presionando bien. Llevalo a la heladera hasta que esté bien firme. Cortalo en barritas.
    Fundí el chocolate picado y decorá las barritas.
     </string>
    <string name="heladofrutosIngredientes">
    1 taza Leche Condensada NESTLÉ
    1 taza frutos rojos procesados
    1/2 taza crema
    </string>
    <string name="heladofrutosReceta">
    1-Mezclá la leche condensada con los frutos rojos y añadí la crema semibatida.
    2-Colocá en moldecitos para helados, insertá un palito de helado en cada molde y llevar al freezer hasta solidificar.
    3-Desmoldá pasando el molde por agua caliente.
     </string>

    <string name="volcanIngredientes">
    50 g manteca
    1/2 taza azúcar
    1 taza Leche Condensada Descremada NESTLÉ
    4 huevos
    1 cdita esencia de vainilla
    375 g Chocolate NESTLÉ Classic Semi Amargo
    2/3 taza harina
    cant. necesaria azúcar Impalpable
    cant. necesaria Frutillas o arándanos
   </string>

    <string name="volcanReceta">
    Batí la manteca blanda con el azúcar formando una crema. Añadí la leche condensada y de a poco los huevos mezclando bien después de cada incorporación.
    Agregá la esencia de vainilla, el chocolate y una vez integrado incorporá la harina.
    Precalentá el horno a temperatura alta 250ºC.
    Colocá en 10 moldes de metal con papel manteca en la base, enmantecados y enharinados.
    Cociná durante 10 a 12 minutos o hasta que la superficie pierda el brillo y los bordes estén firmes.
    Pasá un cuchillo por el borde y desmoldá. Servilo espolvoreado con azúcar impalpable y con frutillas.
     </string>



    <string name="muffins_receta">
    100g manteca
    1 lata Leche Condensada NESTLÉ
    2 huevos
    2 tazas harina
    2 cditas. polvo para hornear
    1/2 cdita. sal
    2 tazas arándanos
    PREPARACION:
    1.Batí la manteca pomada con la Leche Condensada hasta obtener una mezcla homogénea.
    2.Agregá los huevos de a uno y luego los ingredientes secos tamizados. Dejá de batir e integrá los arándanos con una espátula.
    3.Colocá pirotines en un molde para muffins, rellenalos hasta ¾ partes de su capacidad y ponelos en el horno precalentado a temperatura media (180 ºC por 25 a 30 minutos).
     </string>
    <string name="salmon_receta">
    1 sobre JUGOSO AL HORNO Pollo al Limón
    4 postas salmón blanco o rosado
    1 cebolla de verdeo
    2 tallos apio
    1/2 vaso vino blanco seco
    PREPARACION:
    Precalentar el horno.
    Retirá la bolsa ubicada en la parte superior del envase de MAGGI Jugoso al Horno Pollo al Limón, quitá el adhesivo, abrila y reservá el sello metálico que viene en el interior, introducí las postas de salmón, la cebolla de verdeo y los tallos de apio picados. Verté el vino blanco.
    Agregá el mix de condimentos a la bolsa con las postas, verduras y vino, atalos con el sello metálico y sacudí para que se impregne bien. Colocá la bolsa en una placa.
    Cociná en horno moderado durante 30 minutos aprox.
    Cortá cuidadosamente la bolsa una vez retirada del horno.
    Serví las postas rociadas con fondo de cocción y acompañadas del Puré de Papas MAGGI.
    </string>





















</resources>
