<vector android:height="24dp" android:viewportHeight="394.42"
    android:viewportWidth="394.42" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M197.2,0C127.9,0 71.6,56.2 71.6,125.6c0,1.4 0.1,2.8 0.1,4.2c5.7,-7.1 13.2,-12.6 24.2,-12.6c18.3,0 26.8,15.3 33.7,27.5c6.7,12 10.6,17.7 16.9,17.7c6.3,0 10.2,-5.7 16.9,-17.7c6.9,-12.3 15.4,-27.5 33.7,-27.5s26.8,15.3 33.7,27.5c6.7,12 10.6,17.7 16.9,17.7s10.2,-5.7 16.9,-17.7c6.9,-12.3 15.4,-27.5 33.7,-27.5c11,0 18.5,5.5 24.2,12.6c0.1,-1.4 0.2,-2.8 0.2,-4.2C322.8,56.2 266.6,0 197.2,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M298.4,136.4c-6.3,0 -10.2,5.7 -16.9,17.7c-6.9,12.3 -15.4,27.5 -33.7,27.5c-18.3,0 -26.8,-15.3 -33.7,-27.5c-6.7,-12 -10.6,-17.7 -16.9,-17.7c-6.3,0 -10.2,5.7 -16.9,17.7c-6.9,12.3 -15.4,27.5 -33.7,27.5c-18.3,0 -26.8,-15.3 -33.7,-27.5c-6.7,-12 -10.6,-17.7 -16.9,-17.7c-6.3,0 -10.2,5.7 -16.9,17.7c-0.4,0.7 -0.8,1.4 -1.2,2.2c15,42.5 54.5,95.7 83.9,142.6h70.9c29.5,-46.8 68.9,-100.1 83.9,-142.6c-0.4,-0.7 -0.8,-1.5 -1.2,-2.2C308.6,142.1 304.8,136.4 298.4,136.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M148.3,324.6v53.3c0,9.1 7.4,16.5 16.5,16.5h65c9.1,0 16.5,-7.4 16.5,-16.5v-53.3H148.3z"/>
</vector>
