<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"



    >

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/ListaRecetas_IMGfoto"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        tools:src="@drawable/panqueques"
        android:scaleType="centerCrop"
        />


     <TextView
         android:id="@+id/ListaRecetas_TVtitulo"
         android:layout_width="0dp"
         android:layout_weight="70"
         android:layout_height="wrap_content"
         android:text="Salsa Blanca "
         android:textSize="30sp"
         android:textColor="@color/colorAccent"
         android:textAlignment="center"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center" />



</LinearLayout>
