<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ma.entregable3.FragmentAbout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELGLOBO"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@color/colorAccent"
        />


   <ImageView
       android:layout_width="150dp"
       android:layout_height="180dp"
       android:src="@drawable/ic_globo"
       android:layout_gravity="center"

       />


    <TextView
        android:id="@+id/fragmentAbout_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulofilosofia"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        />



    <TextView
        android:id="@+id/fragmentAbout_textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filosofia"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        />


</LinearLayout>
