<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item1"
            android:title="Recetas"
            android:icon="@drawable/pollo">

        </item>


        <item
            android:id="@+id/item2"
            android:title="Acerca de"
            android:icon="@drawable/ic_mono"
            ></item>
         </group>



</menu>