<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.ma.entregable3.FragmentAbout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textStyle="bold"
        android:id="@+id/textView"
        android:textColor="@color/colortitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El Mono Cocinero"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="45sp"

        />


   <ImageView
       android:layout_width="200dp"
       android:layout_height="351dp"
       android:src="@drawable/monococinero2"
       android:layout_gravity="center"

       />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO PIDA DELIVERY !!!!"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baje la app del mono Cocinero"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        />


</LinearLayout>
