<vector android:height="24dp" android:viewportHeight="37.0"
    android:viewportWidth="37.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M20.35,26.21c-0.22,0 -0.41,-0.14 -0.48,-0.35c-0.08,-0.26 0.07,-0.54 0.33,-0.62c4.64,-1.4 7.83,-5.48 9.74,-7.92c0.73,-0.93 1.21,-1.54 1.6,-1.77c0.77,-0.47 1.58,-0.77 2.43,-1.09c0.48,-0.18 0.98,-0.37 1.49,-0.6c0.52,-0.23 0.56,-0.67 0.54,-0.9c-0.04,-0.46 -0.4,-1.03 -1.08,-1.2c-0.52,-0.13 -0.79,0.15 -1.45,0.98c-0.48,0.62 -1.09,1.38 -2.06,1.89c-0.88,0.46 -2.5,0.39 -4.55,0.29c-3.13,-0.14 -7.01,-0.31 -9.59,1.32c-0.23,0.15 -0.54,0.08 -0.69,-0.15c-0.15,-0.23 -0.08,-0.54 0.15,-0.69c2.84,-1.81 6.9,-1.63 10.17,-1.48c1.75,0.08 3.4,0.15 4.04,-0.18c0.78,-0.41 1.29,-1.05 1.73,-1.62c0.63,-0.8 1.28,-1.63 2.47,-1.34c1.01,0.25 1.75,1.09 1.83,2.09c0.07,0.83 -0.36,1.56 -1.13,1.9c-0.53,0.23 -1.04,0.43 -1.54,0.62c-0.81,0.31 -1.57,0.6 -2.27,1.02c-0.23,0.14 -0.76,0.81 -1.32,1.53c-1.85,2.37 -5.3,6.77 -10.24,8.26C20.44,26.2 20.4,26.21 20.35,26.21z"/>
    <path android:fillColor="#FF000000" android:pathData="M24.96,14.77c-0.1,0 -0.2,-0.03 -0.29,-0.09c-0.23,-0.16 -0.28,-0.47 -0.12,-0.7c0.57,-0.81 1.31,-1.33 1.7,-1.57c0.7,-0.42 1.45,-0.57 2.18,-0.72c0.58,-0.12 1.19,-0.24 1.78,-0.5c0.52,-0.23 0.56,-0.67 0.54,-0.9c-0.04,-0.46 -0.4,-1.03 -1.08,-1.2c-0.52,-0.13 -0.79,0.15 -1.45,0.98c-0.48,0.62 -1.09,1.38 -2.06,1.89c-0.88,0.46 -2.5,0.39 -4.55,0.29c-1.07,-0.05 -2.28,-0.1 -3.48,-0.08c-0,0 -0.01,0 -0.01,0c-0.27,0 -0.5,-0.22 -0.5,-0.49c-0,-0.28 0.22,-0.5 0.49,-0.51c1.24,-0.02 2.46,0.03 3.54,0.08c1.75,0.08 3.4,0.15 4.04,-0.18c0.78,-0.41 1.28,-1.05 1.73,-1.62c0.63,-0.8 1.28,-1.63 2.47,-1.34c1.01,0.25 1.75,1.09 1.83,2.08c0.07,0.83 -0.36,1.56 -1.13,1.9c-0.7,0.31 -1.36,0.44 -2,0.57c-0.7,0.14 -1.3,0.26 -1.86,0.59c-0.32,0.19 -0.94,0.62 -1.4,1.28C25.27,14.69 25.11,14.77 24.96,14.77z"/>
    <path android:fillColor="#FF000000" android:pathData="M24.79,28.94H7.28C3.27,28.94 0,25.68 0,21.66v-0.78c0,-5.78 4.7,-10.48 10.48,-10.48h2.72c3.5,0 6.91,1.23 9.6,3.45c0.21,0.18 0.24,0.49 0.07,0.7c-0.18,0.21 -0.49,0.24 -0.7,0.07c-2.51,-2.08 -5.69,-3.22 -8.96,-3.22h-2.72C5.25,11.4 1,15.65 1,20.88v0.78c0,3.46 2.82,6.28 6.28,6.28h17.51c1.37,0 2.48,-1.11 2.48,-2.48c0,-1.34 -0.19,-2.67 -0.56,-3.95c-0.08,-0.26 0.07,-0.54 0.34,-0.62c0.26,-0.08 0.54,0.08 0.62,0.34c0.4,1.37 0.6,2.79 0.6,4.23C28.27,27.38 26.71,28.94 24.79,28.94z"/>
</vector>
