<resources>
    <string name="app_name">Entregable 3 Recetas</string>

    <string name="salsablancaIngredientes">
2 cdas de manteca \n
3 cdas de harina \n
1 taza de leche \n
Sal y pimienta a gusto \n
Nuez moscada \n</string>

    <string name="salsablancaReceta">En una olla, pon a derretir la mantequilla a fuego bajo. En otro recipiente, calienta la leche hasta que esté a punto de hervir.

Incorpora la harina a la mantequilla, revuelve con una cuchara de madera permanentemente. Remueve por 1 minuto aproximadamente, hasta que haya tomado una consistencia cremosa.

Agrega de a poco la leche hervida. Es importante que sumes la leche de a poco, mientras revuelves, para que no se formen grumos en la salsa. Sigue revolviendo hasta que hierva y se empiece a espesar. Remueve por un par de minutos más.

Cuando la salsa blanca esté lista, retírala del fuego. Condimenta con sal y pimienta a gusto y, si lo deseas, también con una pizca de nuez moscada,</string>



    <string name="panquequesIngredientes">
        Harina: 4 a 5 cucharadas. \n
2 huevos \n
220 gr. harina 0000 \n
500 cc. leche.</string>


    <string name="panquequesReceta">En un bowls poner los huevos , revolver bien con batidor de alambre y agregar 100 gr. de harina, mezclar nuevamente y una vez unida la mezcla sumar 250 cc. de leche fría.
Continuar batiendo y agregar los 120 gr. de harina restante junto con el resto de la leche. Debe quedar una mezcla lisa y sin grumos.
Dejar reposar unos minutos (media hora aproximadamente).
En una sartén para panqueques o teflonada agregar media cucharadita de manteca, llevar sobre fuego fuerte haciéndola girar sobre la hornalla para que la manteca corra.
Una vez caliente, retirar un poco de fuego, poner un cucharón de mezcla en el centro de la sartén, inclinarla y hacer correr de modo que cubra el fondo.
Llevar nuevamente al fuego y cuando se nota que los bordes del panqueque comienzan a dorar y despegar de los bordes, se da vuelta con ayuda de una espátula o cuchillo dejándolo cocinar 1 o 2 minutos más.
Uno por uno con el mismo procedimiento terminar con el resto de los panqueques.
A medida que se van haciendo se colocan encimados cubiertos con un plato para que se mantengan calentitos y no se sequen</string>



<string name="bizcochueloIngredientes"> 3 huevos.
100g de manteca.
2 tazas de azúcar.
2 1/4 tazas de harina.
1 cucharada de polvo para hornear.
1 taza de leche.
1 pizca de sal.
1/2 taza de pasas de uva (rubias o negras)</string>


 <string name="bizcochueloReceta">Precalentar el horno a 180C (moderado). Enmantecar y enharinar una tortera mediana. Reservar.
Separar las yemas de las claras. Reservar las claras.
Batir bien las yemas con la manteca y el azúcar, hasta que lograr una crema bien clara y espumosa.
En otro bowl, mezclar harina con el polvo para hornear. Intercalar la mezcla de huevos, con la leche, e ir incorporando de a poco, mezclando hasta que se integre bien. Batir bien.
En un bowl aparte, mezclar las claras con la pizca de sal, y batirlas a nieve. Incorporar a la preparación anterior en forma envolvente. Por último, agregar las pasas.
Verter la preparación en el molde, y llevar al horno durante 35 minutos, o hasta que al introducir un palillo, éste salga limpio.</string>


 <string name="titulofilosofia">Filosofía de nuestra Organización</string>

<string name="filosofia">En 1897 unos exploradores intentaron llegar al polo norte en globo. Este cayo y sus tripulantes debieron marchar a pie sufriendo toda clase de infortunios.
Luego de 2 meses de superar toda clase de obstáculos, el témpano se quebró justo debajo del refugio. Los exploradores sobrevivieron pero a costa de perder el grueso de sus ya escasos equipos
No obstatne, el jefe de la expedición escribió en su diario: "Nadie ha perdido la moral, con compañeros como éstos uno podría desenvolverse en prácticamente cualquier situación"

</string>




    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
